# shabbat

./: README.md  config.xml  pom.xml
logs/: debug.txt  error.txt  warn.txt
src/main/java/uz/shabbat/: Main.java  Shabbat.java
src/main/java/uz/shabbat/config/: Config.java
src/main/java/uz/shabbat/parsing/: Parsing.java  ParsingChabadOrg.java  ParsingChapter.java  ParsingChapterChabadOrg.java  ParsingHebcal.java
src/main/java/uz/shabbat/parsing/telegram/: SendMessage.java
src/main/java/uz/shabbat/telegram/: SendMessage.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/test/java/uz/shabbat/: AppTest.java
