log4j.rootLogger=INFO, WARN, DEBUG, TRACE, ERROR

log4j.appender.WARN=org.apache.log4j.FileAppender
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.file=logs/warn.txt
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.file=logs/debug.txt
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.file=logs/info.txt
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.TRACE=org.apache.log4j.FileAppender
log4j.appender.TRACE.Threshold=INFO
log4j.appender.TRACE.file=logs/trace.txt
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.Threshold=INFO
log4j.appender.ERROR.file=logs/error.txt
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n